<html>
  <head>
    <title> Covid-19 Symptom Test </title>
    <script>
      var questions = ["Are you experiencing shortness of breath?", "Are you coughing and/or sneezing often?", "Have you lost your sense of taste?", "Have you come into contact with someone who has/had COVID?", "Are you social distancing?"];
      var solutions = ["yes", "yes", "yes", "yes", "no"];
      var answers = [];
      var index = 0;
      var results = 0;
        function showQuestions()
        {
          document.getElementById('list').innerHTML = questions[index];
          answers[index] = document.getElementById('answer').value;
          index = index + 1;
          if (index >= 4)
          {
            checkAnswers();
          }
        }

        function userAnswers()
        {
          answers[index] = document.getElementById('userAnswer').value;
          index = index + 1;
         if(index == 4)
         {
           checkAnswers();
         }
        }

        function checkAnswers()
        {
          for (var i = 0; i >=4 ; i++)
          {
            if(answers[index] == solutions[index])
            {
              results = results + 1;
            }
          }
        }

        function displayScore()
        {
          if(userAnswers == solutions) {
            message = "You may have COVID."
          }
          else {
            message = "You (probably) don't have COVID."
          }
          document.getElementById("list").HTML = "Results:" + results;
        }

    </script>
    <style>
      h1 {
        font-family: monospace;
        border-radius: 8px;
        color: black;
        background-color: red;
        border: dotted white;
        text-align: center;
      }

      p {
        font-family: monospace;
        font-size: 15px;
        border-radius: 8px;
        color: black;
        background-color: red;
        border: dotted white;
        text-align: center;
      }

      body {
        border-radius: 4px;
        border: solid white;
        background-image: url("coronavirus.jpg");
      }

      #answer {
        border-radius: 8px;
        width: 20%
      }

      #questions {
        color: white;
        border-radius: 8px;
        background-color: red;
      }

    </style>
  </head>
  <body>
    <br>
    <h1> COVID-19 Symptom Test
    <p> Note: This test cannot predict whether or not you have COVID. If you are experiencing any severe symptoms, immediately seek medical attention. </p></h1>
    <p> (please type "yes" or "no" to the following questions)
    <p>(click the next button to show answers)
    <br><br>
    <input type = "text" id = "answer">
    <input type = "button" value = "Next" id = "button" onclick = showQuestions()>
    <br><br><br>
    <span id = list></span>
    <br><br>
  </body>
</html>
